# WeatherApp

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/perlakitamas/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perlakitamas/weatherapp/: AddCityDialogFragment.java  DetailsActivity.java  DetailsPresenter.java  DetailsScreen.java  MainActivity.java  MainAdapter.java  MainPresenter.java  MainScreen.java  OpenWeatherApi.java
app/src/main/java/com/example/perlakitamas/weatherapp/details/: DetailsActivity.java  DetailsFragmentBase.java  DetailsPresenter.java  DetailsScreen.java  ErrorDialogFragment.java  MainDetailsFragment.java  MoreDetailsFragment.java  OpenWeatherApi.java
app/src/main/java/com/example/perlakitamas/weatherapp/main/: AddCityDialogFragment.java  MainActivity.java  MainAdapter.java  MainPresenter.java  MainScreen.java
app/src/main/java/com/example/perlakitamas/weatherapp/weather/bean/: Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherData.java  Wind.java
app/src/main/res/layout/: add_city_dialog.xml  app_bar_main.xml  content_main.xml  fragment_details.xml  fragment_main_details.xml  fragment_more_details.xml  main_view_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_details.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/perlakitamas/weatherapp/: ExampleUnitTest.java
